{
  "name": "gameplan-node",
  "version": "0.0.0",
  "description": "A gameplan template to start a node project",
  "tags": [
    "gameplan"
  ],
  "main": "index.js",
  "devDependencies": {
    "@types/node": "^14.11.8",
    "prettier-standard": "^16.4.1",
    "standard": "^14.3.4"
  },
  "scripts": {
    "format": "prettier-standard",
    "lint": "prettier-standard --check --lint"
  }
}
