{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "esnext",
    "alwaysStrict": true,
    "strict": true,
    "sourceMap": true,
    "outDir": "dist",
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "resolveJsonModule": true
  },
  "include": ["src/**/*.js"],
  "exclude": []
}
